{{ if and .Values.worker.metrics.enabled .Values.worker.metrics.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ template "dask.fullname" . }}-worker-podmonitor
{{- if .Values.worker.metrics.podMonitor.namespace }}
  namespace: {{ .Values.worker.metrics.podMonitor.namespace | quote }}
{{- end }}
  labels:
    app: {{ template "dask.name" . }}
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ template "dask.chart" . }}
    component: worker
    {{- if .Values.worker.metrics.podMonitor.additionalLabels }}
    {{- toYaml .Values.worker.metrics.podMonitor.additionalLabels | nindent 4 }}
    {{- end }}
spec:
  podMetricsEndpoints:
    - interval: {{ .Values.worker.metrics.podMonitor.interval }}
      port: dashboard
      scheme: http
    {{- if .Values.worker.metrics.podMonitor.metricRelabelings }}
      metricRelabelings: {{ toYaml .Values.worker.metrics.podMonitor.metricRelabelings | nindent 8 }}
    {{- end }}
{{- if .Values.worker.metrics.podMonitor.namespaceSelector }}
  namespaceSelector: {{ toYaml .Values.worker.metrics.podMonitor.namespaceSelector | nindent 4 }}
{{ else }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
{{- end }}
{{- if .Values.worker.metrics.podMonitor.jobLabel }}
  jobLabel: {{ .Values.worker.metrics.podMonitor.jobLabel }}
{{- end }}
{{- if .Values.worker.metrics.podMonitor.targetLabels }}
  podTargetLabels:
  {{- range .Values.worker.metrics.podMonitor.podTargetLabels }}
    - {{ . }}
  {{- end }}
{{- end }}
  selector:
    matchLabels:
      app: {{ template "dask.name" . }}
      release: {{ .Release.Name | quote }}
      component: worker
{{ end }}
